<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
		<p>I am Created by CSS, I got padding 10px, background color orange and border 2px solid green</p>
        <div class="box">
            <h1>Give background color green to this box</h1>
            <p>Para1</p>
        </div>

        <div class="box">
            <h1>Header</h1>
            <p>Para1</p>
            <p>give me red color</p>
        </div>

        <div class="box">
            <h1>Give background color green to this box</h1>
            <p>Para1</p>
        </div>
		

        <div class="box">
			<p>Para1</p>
            <p>give me red color</p>
        </div>
		<p>I am Created by CSS, I got padding 10px, background color orange and border 2px solid green</p>
    </div>

</body>

</html>